set-option -g default-shell $SHELL
set-option -g default-command "zsh"
unbind C-b
set-option -g prefix M-d
bind-key M-d send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# reload config file (change file location to your the tmux.conf you want to use)

bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %