# ~/.oh-my-zsh/theme/agnoster.zsh-theme
                                                  
prompt_newline() {                                     
  if [[ -n $CURRENT_BG ]]; then                        
      echo -n "%{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR 
%{%k%F{blue}%}$SEGMENT_SEPARATOR"                      
  else                                                 
    echo -n "%{%k%}"                                   
  fi                                                   
                                                       
  echo -n "%{%f%}"                                     
  CURRENT_BG=''                                        
}                                                      
                                                       